{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "cleanUrls": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/Activation/",
      "permanent": false
    }
  ]
}
